spring.application.name=sburjpa

# MySQL Setting
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/testjpa?serverTimezone=Asia/Seoul
spring.datasource.username=jpauser
spring.datasource.password=jpauser

# JPA Setting( ddl setting, show-sql)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
# ?? DB ??? ? always ?? ??
spring.sql.init.mode=always